<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVE-Xk-Myo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HgO-JM-Sox">
            <objects>
                <tabBarController id="tVE-Xk-Myo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CV1-D6-suY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1H-kk-8oK" kind="relationship" relationship="viewControllers" id="C5i-nb-8AR"/>
                        <segue destination="Eqq-NO-Aje" kind="relationship" relationship="viewControllers" id="Z2w-Y5-Wox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-kI-lVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZxB-5b-F9g">
            <objects>
                <navigationController id="Eqq-NO-Aje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="88Y-fr-0I7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEU-bg-asf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyO-80-YSE" kind="relationship" relationship="rootViewController" id="2A8-1g-5d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsC-l5-rUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="482"/>
        </scene>
        <!--Vehicle Map View Controller-->
        <scene sceneID="HK1-fY-tub">
            <objects>
                <viewController id="OyO-80-YSE" customClass="VehicleMapViewController" customModule="MyTaxiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re3-x7-b5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZD-mq-G2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWg-Wb-2wW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhF-ou-pPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="482"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ljj-DN-BKt">
            <objects>
                <navigationController id="h1H-kk-8oK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L5c-lP-fS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RaU-LE-yzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGR-Zi-c45" kind="relationship" relationship="rootViewController" id="K1j-L8-0eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-cw-HV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-248"/>
        </scene>
        <!--Vehicle List View Controller-->
        <scene sceneID="rYv-nM-VFf">
            <objects>
                <viewController id="aGR-Zi-c45" customClass="VehicleListViewController" customModule="MyTaxiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKH-Gi-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-9V-I5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UjU-9V-I5B" firstAttribute="leading" secondItem="2bW-eR-KL7" secondAttribute="leading" id="4f9-ua-ZVr"/>
                            <constraint firstItem="UjU-9V-I5B" firstAttribute="trailing" secondItem="2bW-eR-KL7" secondAttribute="trailing" id="Bvw-xp-2VH"/>
                            <constraint firstItem="UjU-9V-I5B" firstAttribute="bottom" secondItem="2bW-eR-KL7" secondAttribute="bottom" id="RoT-gb-5Vw"/>
                            <constraint firstItem="UjU-9V-I5B" firstAttribute="top" secondItem="2bW-eR-KL7" secondAttribute="top" id="ngM-kZ-jkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bW-eR-KL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZu-F4-6lh"/>
                    <connections>
                        <outlet property="tableView" destination="UjU-9V-I5B" id="erI-Qv-WDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhv-4o-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-249.62518740629687"/>
        </scene>
    </scenes>
</document>
